E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\_2_PID.Form1.resources
E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\_2_PID.Properties.Resources.resources
E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\_2_PID.Uc.resources
E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\2-PID.csproj.GenerateResource.Cache
E:\codeStudy\8-C#\Demo1\2-PID\bin\Debug\2-PID.pdb
E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\2-PID.exe
E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\2-PID.pdb
E:\codeStudy\8-C#\Demo1\2-PID\obj\x86\Debug\2-PID.csprojResolveAssemblyReference.cache
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\2-PID.exe
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\2-PID.pdb
E:\codeStudy\8-C#\2-PID\bin\Debug\2-PID.pdb
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\2-PID.csprojResolveAssemblyReference.cache
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\_2_PID.Form1.resources
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\_2_PID.Properties.Resources.resources
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\_2_PID.Uc.resources
E:\codeStudy\8-C#\2-PID\obj\x86\Debug\2-PID.csproj.GenerateResource.Cache
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\2-PID.exe
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\2-PID.pdb
E:\codeStudy\8-C#\Demo2\1-PID\bin\Debug\2-PID.pdb
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\2-PID.csprojResolveAssemblyReference.cache
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\_2_PID.Form1.resources
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\_2_PID.Properties.Resources.resources
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\_2_PID.Uc.resources
E:\codeStudy\8-C#\Demo2\1-PID\obj\x86\Debug\2-PID.csproj.GenerateResource.Cache
