E:\codeStudy\8-C#\Demo2\7-WPF\bin\Debug\7-WPF.exe
E:\codeStudy\8-C#\Demo2\7-WPF\bin\Debug\7-WPF.pdb
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\MainWindow.baml
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\MainWindow.g.cs
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\App.g.cs
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\7-WPF_MarkupCompile.cache
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\7-WPF.g.resources
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\_7_WPF.Properties.Resources.resources
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\7-WPF.csproj.GenerateResource.Cache
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\7-WPF.exe
E:\codeStudy\8-C#\Demo2\7-WPF\obj\x86\Debug\7-WPF.pdb
